<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            margin: 0;
        }

        div {
            width: 100%;
            background-color: #555;
            overflow: auto;
        }

        div a {
            font-size: 36px;
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: #fff;

        }
        div a:hover {
            background-color: #000;
        }

        .active {
            background-color: #04aa6d;
        }

    </style>

</head>
<body>
    
    <div>
        <a class="active" href=""><i class="fas fa-home"></i></a>
        <a href=""><i class="fas fa-search"></i></a>
        <a href=""><i class="fas fa-envelope"></i></a>
        <a href=""><i class="fas fa-globe"></i></a>
        <a href=""><i class="fas fa-trash"></i></a>
    </div>

    <script src="https://kit.fontawesome.com/9281723b7e.js" crossorigin="anonymous"></script>
</body>
</html>