<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        .bar1, .bar2, .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }
        .container {
            display: inline-block;
            cursor: pointer;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }
        .change .bar2 {opacity: 0;}

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

    </style>
</head>
<body>
    <div class="container" onclick="myFunction(this)">

        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        
    </div>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>

    <script src="https://kit.fontawesome.com/9281723b7e.js" crossorigin="anonymous"></script>
</body>
</html>